/node_modules/
/validate/
/root/assets/css/style.min.css
/root/assets/css/style.min.css.map
/root/assets/css/style.css
/root/assets/css/style.css.map
/root/assets/js/bundle.js
/root/assets/js/bundle.js.map
/root/assets/js/bundle.min.js
/root/assets/js/bundle.min.js.map
